MYSQL_DATABASE=tuf_db
MYSQL_ROOT_PASSWORD=1609@r
MYSQL_USER=tony
MYSQL_PASSWORD=12345678
DB_PORT="3306"
DB_HOST="codegram-db"
DB_USER="tony"
DB_PASSWORD="12345678"
DB_NAME="tuf_db"
HOST_NAME = "codegram-express"